{
  "name": "@spaceteams/warp-otel",
  "version": "1.1.0",
  "description": "Open Telemetry middleware for Warp",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@spaceteams/warp": "workspace:^",
    "@opentelemetry/api": ">=1.0.0"
  },
  "devDependencies": {
    "@spaceteams/warp": "workspace:^",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-metrics": "2.9.0",
    "@opentelemetry/sdk-trace-node": "2.9.0",
    "@opentelemetry/sdk-trace-base": "2.9.0"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spaceteams/warp.git",
    "directory": "middleware/otel"
  },
  "keywords": [
    "warp",
    "middleware",
    "otel",
    "tracing",
    "metrics",
    "open-telemetry"
  ],
  "license": "MIT"
}
